#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tracker/KalmanFilter.h
eigen3/Eigen/Dense
-

../include/tracker/Tracker.h
tracker/Tracklet.h
../include/tracker/tracker/Tracklet.h
limits
-

../include/tracker/Tracklet.h
vector
-
cmath
-
KalmanFilter.h
../include/tracker/KalmanFilter.h

/home/arusso/Documents/AD/inf_assignment_2/src/tracker/Tracker.cpp
tracker/Tracker.h
/home/arusso/Documents/AD/inf_assignment_2/src/tracker/tracker/Tracker.h
iostream
-

